# wissen

./: .gitignore  .travis.yml  LICENSE  README.md  misc.txt  package.json  pom.xml  production_fetch.sh  production_script.sh  start.sh  webpack.config.js
frontend/: App.jsx  AuthenticationModal.jsx  Chart.jsx  ChartComponent.jsx  CodeCamp.jsx  Content.jsx  CreateEditTaskModal.jsx  CreateEditTransactionModal.jsx  CreateTaskModal.jsx  Dashboard.jsx  Dropdown.jsx  Finance.jsx  Form.jsx  Goal.jsx  Home.jsx  IconMessage.jsx  InputField.jsx  LinkIconLabel.jsx  ManageTaskModal.jsx  Modal.jsx  Notes.jsx  Pagination.jsx  Profile.jsx  RegisterModal.jsx  Task.jsx  TaskDashboard.jsx  TaskModal.jsx  TasksDashboard.jsx  ToDoList.jsx  TopMenu.jsx  Tracker.jsx  ViewTaskModal.jsx  trash.js
postman/: Wissen.postman_collection.json
src/main/java/com/seifernet/wissen/: SpringBoot.java
src/main/java/com/seifernet/wissen/configuration/: CustomProperties.java  FlashcardController.java  JmsConfiguration.java  OAuth2AuthorizationServerConfiguration.java  OAuth2ResourceServerConfiguration.java  RevokeTokenEndpoint.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/seifernet/wissen/controller/: AccountController.java  AccountServiceController.java  AuthorController.java  ContentController.java  FinanceController.java  FlashcardController.java  JmsController.java  NoteController.java  RESTErrorController.java  TaskController.java  TrackerController.java  WebController.java  WissenController.java  WissenErrorController.java
src/main/java/com/seifernet/wissen/graph/: Action.java  Alchemy.java  Attribute.java  Concept.java  Relation.java  SObject.java  Subject.java  SyntaxParser.java  Wrapper.java
src/main/java/com/seifernet/wissen/jms/: Listener.java
src/main/java/com/seifernet/wissen/jsp/: SampleWebJspApplication.java  WelcomeController.java
src/main/java/com/seifernet/wissen/model/: Account.java  AccountClientDetails.java  AccountGrantedAuthority.java  Author.java  Category.java  ChangeEntry.java  ChartData.java  Comment.java  Content.java  Data.java  Dataset.java  Expense.java  Flashcard.java  FoodInventory.java  FoodItem.java  IrrigationRecord.java  Note.java  Plant.java  ScheduledTask.java  SubTask.java  Task.java
src/main/java/com/seifernet/wissen/model/finance/: Asset.java  BalanceData.java  Debt.java  Expense.java  FinancialAccount.java  Income.java  Record.java  Transaction.java
src/main/java/com/seifernet/wissen/model/rpg/: Character.java  Entity.java  Equipment.java  Item.java  Location.java  Map.java  MapBlock.java  Player.java  Space.java
src/main/java/com/seifernet/wissen/model/scheduler/: ScheduledActivity.java  SchedulerLog.java
src/main/java/com/seifernet/wissen/model/store/: Cart.java  Order.java  Product.java
src/main/java/com/seifernet/wissen/model/tracker/: Activity.java  ActivityLogEntry.java  Flashcard.java  Goal.java  SubTask.java  Task.java
src/main/java/com/seifernet/wissen/repository/: AccountRepository.java  AuthorRepository.java  ContentRepository.java  DataRepository.java  EntityRepository.java  EquipmentRepository.java  FlashcardRepository.java  IrrigationRecordRepository.java  NoteRepository.java  PlantRepository.java  PlayerRepository.java  ScheduledTaskRepository.java  SpaceRepository.java  TaskRepository.java  WissenRepositoryEventHandler.java
src/main/java/com/seifernet/wissen/repository/finance/: AssetRepository.java  FinancialAccountRepository.java  RecordRepository.java  TransactionRepository.java
src/main/java/com/seifernet/wissen/repository/scheduler/: ScheduledActivityRepository.java  SchedulerLogRepository.java
src/main/java/com/seifernet/wissen/repository/tracker/: FlashcardRepository.java  GoalRepository.java  TaskRepository.java
src/main/java/com/seifernet/wissen/rest/: Response.java
src/main/java/com/seifernet/wissen/rpg/: Damage.java  DamageType.java  Dice.java  Element.java  Entity.java  MapEngine.java  Reference.java  StatsEngine.java
src/main/java/com/seifernet/wissen/scheduler/: Scheduler.java  TaskPerformer.java
src/main/java/com/seifernet/wissen/service/: AccountClientDetailsService.java  AccountUserDetailsService.java  CustomUserDetailsService.java
src/main/java/com/seifernet/wissen/util/: Coordinate2D.java  DataLoader.java  GlobalDefinitions.java  HTMLTreeNode.java  HashGen.java  Markzwei.java  ModelAttributes.java  ResponseMessage.java  ResponseToken.java  URL.java  Utils.java  WebResources.java
src/main/resources/: application.properties
src/main/resources/public/css/: core.css  cv.css  wissen.css
src/main/resources/public/js/: canvasengine.js  canvasobjects.js  canvasresources.js  console.js  core.js  dashboard.js  expenses.js  index.js  obfuscated.js  plant.js  reactcomp.js  search.js  shapes.js  task.js  uiux.js  utils.js  wissen.js
src/main/resources/static/: cms.html  cv.html  index.html  notes.html  raw.html  sandbox.html  static.html
src/main/resources/templates/: auth_modal.html  content.html  create_flashcard.html  custom_js.html  customjs.html  dashboard.html  empty.html  error.html  error404.html  expenses.html  flashcard_list.html  flashcard_list_no_style.html  header.html  identify.html  index.html  index_header.html  index_no_style.html  login.html  main_layout.html  menu.html  menus.html  misc.txt  page_menu.html  register_modal.html  relations.html  simple.html  top_menu.html
src/main/resources/templates/axx/: flashcard_list_no_style.html  index_old.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/pages/: create_flashcard.jsp  index.jsp
src/test/java/com/seifernet/wissen/: FlashcardsTest.java  WissenTest.java
src/test/java/com/seifernet/wissen/jsp/: SampleWebJspApplicationTests.java
