/**
 * @author Seiferson (Cuauhtemoc Herrera)
 */
@RepositoryRestResource
public interface TaskRepository extends MongoRepository<Task, String>{

	@RestResource(path = "taskscompletedtoday")
	@PreAuthorize("@hashgen.md5gen(authentication.name) == #owner")
	public long countByOwnerAndDueDateBetweenAndCompletedTrue(
			@Param("owner") String owner,
			@Param("startdate") @DateTimeFormat(pattern = "MM-dd-yyyy/HH-mm") Date startDate,
			@Param("enddate") @DateTimeFormat(pattern = "MM-dd-yyyy/HH-mm") Date endDate
	);

	@RestResource(path = "todo")
	@PreAuthorize("@hashgen.md5gen(authentication.name) == #owner")
	public List<Task> findByOwnerAndCompletedFalseOrderByCreationDate(@Param("owner") String owner);

	/**
	@PostAuthorize("@hashgen.md5gen(authentication.name) == returnObject.get().owner")
	@Override
	public Optional<Task> findById(String id);**/
}


private static final Logger logger = LoggerFactory.getLogger(DataLoader.class);

private void financeLoader() throws Exception{
		financialrepo.deleteAll();
		recordrepo.deleteAll();
		
		Record r1 = new Record(HashGen.md5gen("seiferson"), 10000.00, "Bancomer savings account", Record.RecordType.ASSET_BANK_ACCOUNT, new Date(), null, null);
		recordrepo.insert(r1);
		
		Record r2 = new Record(HashGen.md5gen("seiferson"), 24000.00, "Gibson SG guitar", Record.RecordType.DEBT, new Date(), null, 12);
		
		Transaction t1 = new Transaction(HashGen.md5gen("seiferson"), 12.5, "Sears chocolates", Transaction.TransactionType.EXPENSE, new Date());
		Transaction t2 = new Transaction(HashGen.md5gen("seiferson"), 300.0, "Fuel", Transaction.TransactionType.EXPENSE, new Date());
		Transaction t3 = new Transaction(HashGen.md5gen("seiferson"), 130.0, "Uber", Transaction.TransactionType.EXPENSE, new Date());
		
		financialrepo.insert(t1);
		financialrepo.insert(t2);
		financialrepo.insert(t3);
	}



<div className='ui container'>
					<div className='ui stackable grid'>
						<div className='eight wide column'>
							<Tracker />
						</div>
					</div>
				</div>
				
				



<div class="ui container">
      <div class="ui grid">
        <div class="row">
          <div class="four wide teal column"></div>
          <div class="twelve wide column">
            <div class="ui grid">
	            <div class="one column row">
	              <div class="column">
	              
	              </div>
	            </div>
	            <div class="three column row">
	              <div class="column">
	                <div class="ui red segment">Red</div>
	                <div class="ui orange segment">Orange</div>
	                <div class="ui yellow segment">Yellow</div>
	              </div>
	              <div class="orange column"></div>
	              <div class="yellow column"></div>
	            </div>
	        </div>
          </div>
        </div>
      </div>
      
      
      
    </div>


@Autowired
	private TaskRepository taskRepository;
	
	@Autowired
	private ScheduledTaskRepository scheduledTaskRepository;

	@Scheduled(fixedRate = 10000)
	public void watchDog() {
		ArrayList<Task> expiredTasks = taskRepository.findByExpirationDateLessThanAndExpiredFalseAndExpiresTrueAndCompletedFalse(new Date());
		for(Task expiredTask : expiredTasks){
			expiredTask.setExpired(true);
			taskRepository.save(expiredTask);
			logger.info("Expired task: " + expiredTask.getId());
		}
	}
	
	@Scheduled(cron="0 0 5 * * MON-FRI")
	public void weekDayTaskCreator(){
		ArrayList<ScheduledTask> scheduledTasks = new ArrayList<>(scheduledTaskRepository.findAll());
		for(ScheduledTask sTask : scheduledTasks) {
			Task t = new Task();
			t.setTitle(sTask.getTitle());
			t.setOwner(sTask.getOwner());
			t.setDescriptionRequired(true);
			t.setDescription(sTask.getDescription());
			t.setDueDate(new Date(new Date().getTime()+sTask.getDueTime()));
			t.setCompleted(false);
			t.setCreationDate(new Date());
			t.setExpires(true);
			t.setExpired(false);
			t.setExpirationDate(new Date(new Date().getTime()+sTask.getExpirationTime()));
			
			taskRepository.insert(t);
		}
	}


		
//		ScheduledTask st = new ScheduledTask();
//		st.setOwner("seiferson");
//		st.setTitle("AutoGeneratedTask");
//		st.setDescription("Please complete by EOD, this task was created using the scheduler and will expire in 12 hours");
//		st.setExpirationTime(12L*60L*60L*1000L);
//		st.setDueTime(9L*60L*60L*1000L);
//		
//		scheduledTaskRep.insert(st);
//		HashMap<String, String> map = new HashMap<>();
//		HashMap<String, Integer> keys = new HashMap<>();
//		int[] arr = {-1, 0, 1, 2, -1, -4};
//		int n = arr.length;
//		int[][] sumas = new int[arr.length][arr.length];
//		int[][] llaves = new int[(((n*(n-1)))/2)][2];
//		int cur = 0;
//		
//		int hits = 0;
//		
//		for(int i=0; i < arr.length; i++) {
//			for(int j=i+1; j < arr.length; j++) {
//				keys.put((i+"+"+j), arr[i]+arr[j]);
//				sumas[i][j] =  arr[i]+arr[j];
//				llaves[cur][0] = i;
//				llaves[cur++][1] = j;
//				hits++;
//			}
//		}
//		
//		System.out.println(keys.size());
//		System.out.println(cur-1);
//		
//		Iterator it = keys.entrySet().iterator();
//		for(int i=0; i < arr.length; i++) {
//			for(int j=0;j<cur;j++) {
//				int[] sol = new int[3];
//				sol[0] = arr[llaves[j][0]];
//				sol[1] = arr[llaves[j][1]];
//				sol[2] = arr[i];
//				
//				if(llaves[j][0]!=i && llaves[j][1]!=i && sumas[llaves[j][0]][llaves[j][1]] +arr[i] == 0) {
//					Arrays.sort(sol);
//					if(!map.containsKey(Arrays.toString(sol))) {
//						System.out.println(Arrays.toString(sol));
//						map.put(Arrays.toString(sol), Arrays.toString(sol));
//					}
//				}
//				hits++;
//			}
////			while(it.hasNext()) {
//				Map.Entry pair = (Map.Entry)it.next();
//				int x = Integer.parseInt((((String)pair.getKey()).split("\\+"))[0]);
//				int y = Integer.parseInt((((String)pair.getKey()).split("\\+"))[1]);
//				int[] sol = new int[3];
//				sol[0] = arr[x];
//				sol[1] = arr[y];
//				sol[2] = arr[i];
//				
//				if(x!=i && y!=i && ((Integer)pair.getValue())+arr[i] == 0) {
//					Arrays.sort(sol);
//					if(!map.containsKey(Arrays.toString(sol))) {
//						System.out.println(Arrays.toString(sol));
//						map.put(Arrays.toString(sol), Arrays.toString(sol));
//					}
//				}
//				hits++;
//			}
//		}
		
//		System.out.println(hits);
		
//		int[][] map = new int[80][80];
//		
//		//0 will identify water
// 		for(int i = 0; i < 80; i++) {
//			for(int j = 0; j < 80; j++) {
//				map[i][j] = 0;
//			}
//		}
// 		
// 		Random r = new Random();
// 		ArrayList<Location> land = new ArrayList<Location>();
// 		
// 		
// 		for(int i = 0; i< 50; i++) {
// 			int inix = r.nextInt(60)+10;
// 	 		int iniy = r.nextInt(60)+10;
// 			map[inix][iniy] = 1;
// 			
// 			Location l = new Location();
// 	 		l.x = inix;
// 	 		l.y = iniy;
// 	 		land.add(l);
// 	 		
// 		}
// 		for(Location l:land) {
// 			checkLand(map, getNext(l));
// 		}
// 		
// 		for(int i = 0; i < 3000; i++) {
// 			boolean changeinc = true;
// 			while(changeinc) {
// 				//Get a random piece of land from array
// 				Location xm = land.get(r.nextInt(land.size()));
// 				
// 				ArrayList<Location> sur = getNextCross(xm);
// 				
// 				for(Location xmm : sur) {
// 					if(map[xmm.x][xmm.y] == 2) {
// 						map[xmm.x][xmm.y] = 1;
// 						checkLand(map, getNext(xmm));
// 						land.add(xmm);
// 						changeinc = false;
// 						break;
// 					}
// 				}	
// 			}
// 		}
 		//printMap(map);
 		
 		
 		
		
		
//		ArrayList<Equipment> eq = new ArrayList<>();
//		
//		Equipment a = equipRep.findOne("5ac3da6243bfa53ef83f103b");
//		eq.add(a);
//		
//		Space s = spaceRep.findOne("5ac3da6243bfa53ef83f1037");
//		
//		Player p = new Player();
//		p.setName("Test warrior");
//		p.setDexterity(1);
//		p.setAgility(1);
//		p.setLuck(1);
//		p.setMagic(1);
//		p.setStrength(1);
//		p.setVitality(1);
//		
//		p.setEquipment(eq);
//		
//		p.setLevel(1);
//		p.setExperience(0);
//		p.setGoldCoins(0);
//		
//		p.setMainElement(Element.NEUTRAL);
//		p.setSubElement(Element.NATURE);
//		
//		p.setX(0);
//		p.setY(0);
//		p.setZ(0);
//		p.setSpace(s);
//		
//		p.setCurrentHitPoints(StatsEngine.calculateMaxHitPoints(p));
//		p.setCurrentSkillPoints(StatsEngine.calculateMaxSkillPoints(p));
//		
//		pRep.insert(p);
		
		
		/**Space s = new Space();
		
		s.setName("field_1_map_1");
		s.setLimitx(300);
		s.setLimity(300);
		
		spaceRep.insert(s);
		
		Equipment a = new Equipment();
		a.setName("leather_boots");
		a.setType(EquipmentType.SHOES);
		a.setWeight(1.2);
		a.setBonus(1);
		equipRep.insert(a);
		
		a = new Equipment();
		a.setName("light_armor");
		a.setType(EquipmentType.ARMOR);
		a.setWeight(6);
		a.setBonus(1);
		equipRep.insert(a);
		
		a = new Equipment();
		a.setName("leather_gloves");
		a.setType(EquipmentType.GLOVES);
		a.setWeight(0.3);
		a.setBonus(1);
		equipRep.insert(a);
		
		a = new Equipment();
		a.setName("fabric_cloak");
		a.setType(EquipmentType.GARMENT);
		a.setWeight(0.4);
		a.setBonus(1);
		equipRep.insert(a);
		
		
		a = new Equipment();
		a.setName("silver_ring");
		a.setType(EquipmentType.RING);
		a.setWeight(0.01);
		a.setBonus(0);
		equipRep.insert(a);
		
		a = new Equipment();
		a.setName("silver_necklace");
		a.setType(EquipmentType.NECKLACE);
		a.setWeight(0.03);
		a.setBonus(0);
		equipRep.insert(a);
		
		/**
		repository.deleteAll();
		taskRepository.deleteAll();
		
		ArrayList<String> authorities = new ArrayList<String>();
		authorities.add("USER");
		Account account = new Account();
		account.setNickname("seiferson");
		account.setEmail("seifer.ch@gmail.com");
		account.setEnabled(true);
		account.setPassword("testpasswd");
		account.setAuthorities(authorities);
		
		repository.insert(account);
		
		
		Task t = new Task();
		t.setActive(true);
		t.setCompleted(false);
		t.setCompletionDate(null);
		t.setCreationDate(null);
		t.setCreationDate(new Date());
		t.setDescription("Take care of the dirty dishes, is not good for health to keep them with food more than one day, also it stinks.");
		t.setDescriptionRequired(true);
		t.setDueDate(new Date(new Date().getTime() + 3*24*60*60*1000) );
		t.setExpirationDate(null);
		t.setExpires(false);
		t.setOwner("seiferson");
		t.setTitle("Wash the dishes");
		
		taskRepository.insert(t);
		**/


public  class Location{
		public int x;
		public int y;
	}
	
	
	public ArrayList<Location> getNext(Location l){
		
	
		
		
		
		ArrayList<Location> ll = new ArrayList<>();
		
		Location n = new Location();
		if( l.x - 1 >= 0 ) {
			n.x = l.x - 1;
			n.y = l.y;
		}
		ll.add(n);
		
		n = new Location();
		if( l.y - 1 >= 0 ) {
			n.x = l.x;
			n.y = l.y - 1;
		}
		ll.add(n);
		
		n = new Location();
		if( l.x + 1 < 80 ) {
			n.x = l.x + 1;
			n.y = l.y;
		}
		ll.add(n);
		
		n = new Location();
		if( l.y + 1 < 80 ) {
			n.x = l.x;
			n.y = l.y + 1;
		}
		ll.add(n);
		
		n = new Location();
		if( l.x - 1 >= 0 && l.y - 1 >= 0 ) {
			n.x = l.x - 1;
			n.y = l.y - 1;
		}
		ll.add(n);
		
		
		n = new Location();
		if( l.x - 1 >= 0 && l.y + 1 < 80 ) {
			n.x = l.x - 1;
			n.y = l.y + 1;
		}
		ll.add(n);
		
		n = new Location();
		if( l.x + 1 < 80  && l.y - 1 >= 0) {
			n.x = l.x + 1;
			n.y = l.y - 1;
		}
		ll.add(n);
		
		n = new Location();
		if( l.x + 1 < 80 && l.y + 1 < 80 ) {
			n.x = l.x + 1;
			n.y = l.y + 1;
		}
		ll.add(n);
		
		return ll;
	}
	
	public ArrayList<Location> getNextCross(Location l){
		ArrayList<Location> ll = new ArrayList<>();
		
		Location n = new Location();
		if( l.x - 1 >= 0 ) {
			n.x = l.x - 1;
			n.y = l.y;
		}
		ll.add(n);
		
		n = new Location();
		if( l.y - 1 >= 0 ) {
			n.x = l.x;
			n.y = l.y - 1;
		}
		ll.add(n);
		
		n = new Location();
		if( l.x + 1 < 80 ) {
			n.x = l.x + 1;
			n.y = l.y;
		}
		ll.add(n);
		
		n = new Location();
		if( l.y + 1 < 80 ) {
			n.x = l.x;
			n.y = l.y + 1;
		}
		ll.add(n);
		
		return ll;
	}
	
	public void printMap( int[][] map ) {
		for(int i  = 0; i < 80; i++) {
			System.out.println();
			for(int j = 0 ; j < 80; j++) {
				if(map[i][j] == 0)
				System.out.print(". ");
				else if(map[i][j] == 1) 
				System.out.print("# ");
				else
				System.out.print("~ ");
			}
		}
	}
	
	public void checkLand(int[][] map, ArrayList<Location> pos) {
		for(Location l : pos) {
			if(map[l.x][l.y]==0) {
				map[l.x][l.y] = 2;
			}
		}
	}



success: function(response) {
			$("#tasktitle").text(response.title);
			var cdate = new Date(response.creationDate);
			$("#taskcreationdate").text("Created " + (cdate.getMonth()+1).pad(2) + "/"+(cdate.getDate()).pad(2)+"/"+cdate.getFullYear() + " " + (cdate.getHours()).pad(2) + ":"+(cdate.getMinutes()).pad(2))
			if(response.descriptionRequired){
				var descontent = $("<p></p>");
				descontent.text(response.description);
				$("#taskdescription").empty();
				$("#taskdescription").append(descontent);
			}else{
				$("#taskdescription").empty();
			}
			$("#tasktags").empty();
			var ddate = new Date(response.dueDate);
			var tag = $("<div></div>");
			if(ddate.getTime() - (new Date()).getTime() > 18000000){
				tag.addClass("ui teal tiny label");
			} else if (ddate.getTime() - (new Date()).getTime() > 7200000){
				tag.addClass("ui yellow tiny label");
			} else {
				tag.addClass("ui red tiny label");
			}
			tag.text("DD " + (ddate.getMonth()+1).pad(2) + "/"+(ddate.getDate()).pad(2)+"/"+ddate.getFullYear() + " " + (ddate.getHours()).pad(2) + ":"+(ddate.getMinutes()).pad(2));
			$("#tasktags").append(tag);
			console.log(response);
			if(response.expires){
				var edate = new Date(response.dueDate);
				var taged = $("<div></div>");
				taged.addClass("ui tiny label");
				taged.text("ED " + (edate.getMonth()+1).pad(2) + "/"+(edate.getDate()).pad(2)+"/"+edate.getFullYear() + " " + (edate.getHours()).pad(2) + ":"+(edate.getMinutes()).pad(2));
				$("#tasktags").append(taged);
			}
			
			$("#taskdetmod").modal("show");
		},
		error: function(XMLHttpRequest, textStatus, errorThrown) {
			console.log(textStatus);
			console.log(XMLHttpRequest);
		}


					var row = $("<div></div>");
					var column = $("<div></div>");
					var checkboxContainer = $("<div></div>");
					var checkbox = $("<input type='checkbox' name='" + entry.id + "tsk'/>");
					var checkboxLabel = $("<label></label>");
					var ddLabel = $("<div></div>");
					var ddate = new Date(entry.dueDate);
					var deleteButton = $("<button></button>");
					var editButton = $("<button></button>");
					var editIcon = $("<i></i>");
					var deleteIcon = $("<i></i>");
					
					if(firstElem){
						firstElem = false;
						column.addClass("column tlistfcol");
						row.addClass("one column row tlistfelem unselectablef");
					} else {
						row.addClass("one column row tlistelem");
						column.addClass("column tlistcol unselectablef");
					}
					
					checkboxContainer.addClass("ui checkbox");
					checkboxLabel.text(entry.title);
					checkboxLabel.click(function(){showTaskModal(entry.identifier)});
					ddLabel.addClass("ui basic label floatfright");
					ddLabel.addClass(getLabelColor(ddate));
					ddLabel.text("DD " + dateToStringCompact(ddate));
					column.bind('touchstart',function(){catchTaskHold(entry.identifier)});
					column.bind('touchend',function(){catchTaskRelease(entry.identifier)});
					column.attr("id", "col" + entry.identifier);
					deleteButton.addClass("ui mini icon basic button floatfright transition hidden");
					editButton.addClass("ui mini icon basic button floatfright transition hidden");
					editIcon.addClass("pencil icon");
					deleteIcon.addClass("trash icon");
					
					checkbox.change(function() {
						if (this.checked) {
							var datax = {
								completed : true
							};
							$.ajax({
								type: 'PATCH',
								url: "/api/tasks/"+entry.identifier,
								data: JSON.stringify(datax),
								headers: {
									"Authorization" : "Bearer " + $.cookie("authtoken"),
									"Accept" : "application/json"
								},
								contentType: "application/json; charset=utf-8",
								success: function(response) {
									console.log("updated");
								},
								error: function(XMLHttpRequest, textStatus, errorThrown) {
									console.log(textStatus);
									console.log(XMLHttpRequest);
								}
							});



						} else {
							console.log("oposite");
						}
					});
					
					$("#taskslist").append(row);
					row.append(column);
					column.append(checkboxContainer);
					checkboxContainer.append(checkbox);
					checkboxContainer.append(checkboxLabel);
					column.append(ddLabel);
					editButton.append(editIcon);
					deleteButton.append(deleteIcon);
					column.append(editButton);
					column.append(deleteButton);


 <canvas id="map" width="330" height="100"></canvas>
      <div class="ui one column grid">
        <div class="column">
        <div class="ui three tiny statistics">
          <div class="teal statistic">
            <div class="value">5</div>
            <div class="label">Completed</div>
          </div>
          <div class="yellow statistic">
            <div class="value">22</div>
            <div class="label">Due</div>
          </div>
          <div class="red statistic">
            <div class="value">10</div>
            <div class="label">Expiring</div>
          </div>
        </div>
        </div>
        <div class="column">
          <h4 class="ui top attached header hiddenf" id="tasksheader">Tasks</h4>
          <div class="ui attached segment hiddenf" id="taskssegment">
          	<div class="ui vertically divided grid" id="taskslist">
          	</div>
          </div>
          <div class="ui clearing bottom attached segment hiddenf" id="taskfooter">
            <button class='ui mini icon button right floated' onclick='showNewTaskModal()'><i class='plus icon'></i>Add a task</button>
          </div>
        </div>
        <div class="column">
          <div class="ui icon info message hidden" id="messagenoauthy">
            <i class="sticky note outline icon"></i>
            <div class="content">
              <div class="header">Welcome to wissen</div>
              <p>A spring boot application with no sense.</p>
              <p>This is just a silly message not to present an empty screen to the newcomers.</p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui icon warning message hidden" id="messagenoauthx">
            <i class="warning sign icon"></i>
            <div class="content">
              <div class="header">This site is still under development!</div>
              <p>Everything related to the system and its development can be tracked on the <a href="https://github.com/seiferxx/wissen/">github page</a>.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="ui modal" id="newtaskmod">
      <i class="close icon"></i>
      <div class="header">New Task</div>
      <div class="scrolling content">
        <form class="ui form">
          <div class="field">
            <label>Title</label>
            <input type="text" name="tasktitlef" id="tasktitlef" placeholder="Some task name" maxlength="24"/>
          </div>
          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" name="taskdescneededf" id="taskdescneededf" onchange="toggleNewTaskDesc()" checked="true" />
              <label>Description needed?</label>
            </div>
          </div>
          <div class="field" id="taskdescfieldf">
            <label>Description</label>
            <textarea rows="3" name="taskdescf" id="taskdescf"></textarea>
          </div>
          <div class="field">
            <label>Due date</label>
            <input type="datetime-local" name="taskduedatef" id="taskduedatef" />
          </div>
          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" name="taskexpiresf" id="taskexpiresf" onchange="toggleExpireDate()" checked="true"/>
              <label>Expires?</label>
            </div>
          </div>
          <div class="field" id="taskexpirationdatefieldf">
            <label>Expiration date</label>
            <input type="datetime-local" name="taskexpirationdatef" id="taskexpirationdatef" />
          </div>
          <div class="right aligned">
            <button class="ui button" type="button" onclick="createTask()">Create task</button>
          </div>
        </form>
      </div>
    </div>
    
    <div class="ui basic modal" id="taskdetmod">
      <div class="content">
        <div class="ui one cards">
        <div class="card">
          <div class="content">
            <div class="header"><span id="tasktitle"></span></div>
              <div class="meta">
                <span id="taskcreationdate"></span>
              </div>
              <div class="description" id="taskdescription">
              </div>
            </div>
            <div class="extra content" id="tasktags">
            </div>
          </div>
        </div>
      </div>
    </div>







public void takeDamage(Damage damage){
		int finalDamage = damage.getAmount();
		
		if(Dice.rollDice(20) == Dice.rollDice(20)){
			finalDamage = (int) Math.round(damage.getCriticalRate() * damage.getAmount());
			System.out.println("Crit");
		}
		
		if(currentHitPoints - finalDamage < 0){
			currentHitPoints = 0;
			System.out.println("GameOver");
		} else {
			currentHitPoints -= finalDamage;
		}
	}
	
	public Damage performBasicAttack(){
		int damageAmount = level * 5 + strength * 10 + ATK_BASE;
		return new Damage(DamageType.PHYSICAL, damageAmount, element, criticalRate);
	}
	
	public int getMaxHitPoints(){
		return (HP_BASE+level*20);
	}
	
	public int getCurrentHitPoints(){
		return this.currentHitPoints;
	}
	
	public int getCurrentSkillPoints(){
		return currentSkillPoints;
	}
	
	public String getName(){
		return name;
	}
	
	public String getId(){
		return id;
	}
	
	public void setName(String name){
		this.name = name;
	}
	
	public void setId(String id){
		this.id = id;
	}














<div class="one column row">
  <div class="column">
    <div class="ui checkbox">
      <input type="checkbox" name="task1" />
      <label>Wash</label>
    </div>
    <div class="ui basic label floatfright">DD 25h</div>
  </div>
</div>
          	  <div class="one column row" style="padding-bottom: 7px; padding-top: 7px;">
          	    <div class="column" style="margin-bottom:0px; margin-top:0px;">
          	      <div class="ui checkbox" style="float: left;" >
          	        <input type="checkbox" name="task1" />
                    <label>Wash</label>
                  </div>
                  <button class="ui mini icon button" style="float:right;"><i class="cloud icon"></i></button>
                  <button class="ui mini icon button" style="float:right;"><i class="cloud icon"></i></button>
          	    </div>
          	  </div>
          	  <div class='one column row'><div class='column'><button class='ui mini icon button floatfright'><i class='plus icon'></i>Add a task</button></div></div>







function irrigate(plantid) {
  if($.cookie("authtoken") === undefined) {
    $("#wrongcredentials").addClass("hidden");
    $("#user").val("");
    $("#passwd").val("");
    $("#authmod").modal("show");
  }
  else {
    var xdata = {
      date: (new Date()).getTime(),
      person : $.cookie("authuser"),
      plant : plantid
    };
    $.ajax({
      type: 'POST',
      url: "/api/irrigationRecords",
      contentType: "application/json; charset=utf-8",
      dataType: 'json',
      headers: {
        "Authorization" : "Bearer " + $.cookie("authtoken"),
      },
      data: JSON.stringify(xdata),
        success: function(resultData) {
        var cDate = new Date();
        $("#latest").removeClass("redstatus");
        $("#latest").addClass("greenstatus");
        $("#latest").text("0.00 hours ago");
      },
      error: function(XMLHttpRequest, textStatus, errorThrown) {
        console.log(textStatus);
        console.log(XMLHttpRequest.responseStatus);
      }
    });
  }
}

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		
		<!-- INDEX HEADER -->
		<div th:fragment="indexHeader">
		<h1 class="ui center aligned icon header">
			<i class="circular book icon"></i>
			<div class="content">
				Wissen
				<div class="sub header">Flashcards repository</div>
			</div>
		</h1>
		<div style="margin-top: 50px"></div>
		</div>
		
		
	</body>
</html>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="/css/semantic.css" />
		<title>Wissen</title>
		<script src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js"></script>
		<script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-spread/1.0.9/cytoscape-spread.js"></script>
		<script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-cose-bilkent/1.0.5/cytoscape-cose-bilkent.js"></script>
		<style>
			#cy {
		        position: absolute;
		        left: 0;
		        top: 0;
		        right: 0;
		        bottom: 0;
		        z-index: 999;
		      }
    	</style>
	</head>
	<body>
		<div id="cy"></div>
				
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="/js/semantic.js"></script>
		<script>
			$('.ui.dropdown')
			  .dropdown()
			;

		</script>
		<script th:inline="javascript" type="text/javascript">
		/*<![CDATA[*/
			var concepts = [[${concepts}]];
			var map = [[${map}]];
			var relations = [[${relations}]];
			var elem = [];
			
			for( i= 0; i < concepts.length; i++ ){
				elem.push( { data: { id: map[concepts[i]] , label: concepts[i] }, classes: 'top-center' } );
			}
			for( i = 0; i < relations.length; i++ ){
				elem.push( { data: { id: relations[i].other.id , label: relations[i].other.text }, classes: 'top-center' } );
				elem.push( { data: { source: map[relations[i].subject.text], target: relations[i].other.id, label: relations[i].action.text }, classes: 'autorotate' } );
			}
			//{ data: { source: '${relations.subject.text}', target: 'ar-tgt', label: '${relations.action.text}' }, classes: 'autorotate' },
		
			document.addEventListener( 'DOMContentLoaded', function( ){
				var cy = window.cy = cytoscape({
					container: document.getElementById('cy'),
					boxSelectionEnabled: false,
					autounselectify: true,
					layout: {
						name: 'spread',
						minDist: 100,
						padding: 100
					},
					style: [{
						selector: 'node',
						style: {
							'height': 40,
							'width': 40,
							'background-color': '#ccc',
							'label': 'data(label)'
						}
					},{
						selector: 'edge',
						style: {
							'label': 'data(label)',
							'width': 3,
							'line-color': '#ccc'
						}
					},{
						selector: '.top-center',
						style: {
							'text-valign': 'center',
							'text-halign': 'center'
						}
					},{
						selector: '.autorotate',
						style: {
							'edge-text-rotation': 'autorotate'
						}
					}
				],
				elements: elem
		});
      });
	/*]]>*/
    </script>
	</body>
</html>

<!DOCTYPE html>
<html 
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="/css/semantic.css" />
		<title>Login</title>
	</head>
	<body>
		<div style="margin-top: 80px;"></div>
		<div class="ui container">
			<div class="ui one column centered grid">
				<div class="eight wide column">
					<h2 class="ui center aligned icon header">
						<i class="circular book icon"></i>
						<div class="content">
							Wissen
						</div>
					</h2>
					<div class="ui inverted raised segment">
						<form th:action="@{/login}" method="post" class="ui inverted form" >
							<div class="field">
								<label>Username</label>
								<input type="text" name="username"/>
							</div>
							<div class="field">
								<label>Last Name</label>
								<input type="password" name="password" />
							</div>
							<button class="ui button" type="submit">Sign In</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="ui basic segment center aligned">
			<b>Seifernet 2016</b>
		</div>
		
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="/js/semantic.js"></script>
	</body>
</html>

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="/css/semantic.css" />
		<title>Wissen</title>
	</head>
	<body>
		
		<div class="ui top menu">
			<div class="header item">Wissen</div>
			<div class="right menu">
				<div class="ui right aligned category search item">
					<div class="ui transparent icon input">
						<input class="prompt" type="text" placeholder="Search flashcards..." />
						<i class="search link icon"></i>
					</div>
					<div class="results"></div>
				</div>
			</div>
		</div>
		
		
		<h1 class="ui center aligned icon header">
			<i class="circular book icon"></i>
			<div class="content">
				Wissen
				<div class="sub header">Flashcards repository</div>
			</div>
		</h1>
		
		<div style="margin-top: 50px"></div>
		
		<div class="ui container">
			<div class="ui two column centered grid">
				<form class="ui form" action="/process" method="post">
					<div class="field">
						<input type="text" name="xurl" placeholder="URL" />
						<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
					</div>
					<button class="ui button" type="submit">Start</button>
				</form>
			</div>
		</div>
		
		<div class="ui basic segment center aligned">
			<b>Seifernet 2016</b>
		</div>
		
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="/js/semantic.js"></script>
		<script>
			$('.ui.dropdown')
			  .dropdown()
			;

		</script>
	</body>
</html>


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="plant">
    <div class="ui container">
      <div class="ui one cards">
        <div class="ui green card">
          <div class="ui content">
            <h2 class="ui icon header">
              <i class="leaf icon greenicon"></i>
              <div class="content">Office plant<div class="sub header">Last time it was watered: <span id="latest"></span></div></div>
            </h2>
            <p class="center aligned">
              <button class="circular ui big blue icon button" onclick="irrigate('office')"><i class="icon theme"></i></button>
            </p>
          </div>
        </div>
      </div>
    </div>
    </th:block>
    
    <th:block th:fragment="task">
    <div class="ui container">
      <div class="ui one cards">
        <div class="card">
          <div class="ui top attached progress" id="taskcard">
            <div class="bar"></div>
          </div>
          <div class="content">
            <div class="header"><span id="tasktitle"></span></div>
              <div class="meta">
                <span id="taskcreationdate"></span>
              </div>
              <div class="description">
                <p id="taskdescription"></p>
                <div class="ui segment">
                  <div class="ui checkbox">
                    <input type="checkbox" name="example"/>
                    <label>Make my profile visible</label>
                  </div>
                  <div class="ui checkbox">
                    <input type="checkbox" name="example"/>
                    <label>Make my profile visible</label>
                  </div>
                  <div class="ui checkbox">
                    <input type="checkbox" name="example"/>
                    <label>Make my profile visible</label>
                  </div>
                  <div class="ui checkbox">
                    <input type="checkbox" name="example"/>
                    <label>Make my profile visible</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="extra content">
            </div>
          </div>
        </div>
      </div>
    </th:block>





	
	<h4 class="ui top attached header">Tasks <div class="ui basic tiny teal label">A 24</div><div class="ui basic tiny red label">E 12</div><div class="ui basic tiny yellow label">NDD 3</div></h4>
      <div class="ui attached segment">
        <div class="ui relaxed divided list">
          <div class="item">
            <div class="middle aligned right floated content"><div class="ui tiny teal label">12/01/2018 23:50</div></div>
            <div class="middle aligned content"><i class="large square outline icon"></i> Morning checklist</div>
            <div class="ui blue bottom attached progress success" data-percent="85">
              <div class="bar"></div>
            </div>
          </div>
          <div class="item">
            <div class="middle aligned content"><i class="large checkmark box outline icon"></i> Clean the washroom</div>
          </div>
          <div class="item" onclick="$('#newtaskmod').modal('show');">
            <div class="middle aligned content"><i class="large plus square outline icon"></i> Add a task</div>
          </div>
          <div class="item">
            <div class="middle aligned content"><i class="large browser icon"></i> See all</div>
          </div>
        </div>
      </div>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="/css/semantic.css" />
		<title>Wissen</title>
	</head>
	<body>
		
		<div class="ui top menu">
			<div class="header item">Wissen</div>
			<div class="right menu">
				<div class="ui right aligned category search item">
					<div class="ui transparent icon input">
						<input class="prompt" type="text" placeholder="Search flashcards..." />
						<i class="search link icon"></i>
					</div>
					<div class="results"></div>
				</div>
			</div>
		</div>
		
		
		<h1 class="ui center aligned icon header">
			<i class="circular book icon"></i>
			<div class="content">
				Wissen
				<div class="sub header">Flashcards repository</div>
			</div>
		</h1>
		
		<div style="margin-top: 50px"></div>
		
		<div class="ui container">
			<div class="ui breadcrumb">
				<a class="section" href="/indetify" >Identify</a>
			</div>
			<table class="ui celled striped table">
				<thead>
					<tr><th colspan="3">Relations</th></tr>
				</thead>
				<tbody>
					<th:block th:each="relation : ${relations}">
						<tr>
							<td class="collapsing" th:text="${relation.subject.text}"></td>
							<td th:text="${relation.action.text}"></td>
							<td th:text="${relation.other.text}"></td>
						</tr>
					</th:block>
				</tbody>
			</table>
		</div>
		
		<div class="ui basic segment center aligned">
			<b>Seifernet 2016</b>
		</div>
		
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="/js/semantic.js"></script>
		<script>
			$('.ui.dropdown')
			  .dropdown()
			;

		</script>
	</body>
</html>





	<canvas id="myCanvas" width="640" height="480" style="border:3px solid #979797; margin-left: 200px; margin-top: 20px"></canvas>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/canvasengine.js"></script>
	<script src="/js/canvasresources.js"></script>
	<script src="/js/canvasobjects.js"></script>
	<script>
	
	$('document').ready(function(){
		var canvas = document.getElementById('myCanvas');
		var ctx = canvas.getContext('2d');
		
		ctx.beginPath();
		ctx.rect(0, 0, 640, 480);
		ctx.fillStyle = "black";
		ctx.fill();
		
		loadResources();
		init(ctx);
		
		function gameLoop () {
			window.requestAnimationFrame(gameLoop);
			render(ctx);  
		}
		
		gameLoop();
		
	});
	
	
	const DIV_ELEM = "<div/>"
const P_ELEM = "<p/>";
const SPAN_ELEM = "<span/>";
const FORM_ELEM = "<form/>";
const H4_ELEM = "<h4/>";
const INPUT_ELEM = "<input/>";
const LABEL_ELEM = "<label/>"
const TEXTAREA_ELEM = "<textarea/>";
const BUTTON_ELEM = "<button/>";
const I_ELEM = "<i/>";
	
const FLUID_CARD_CLASS = "ui fluid card";
const HEADER_CLASS = "header";
const META_CLASS = "meta";
const DESCRIPTION_CLASS = "description";
const CONTENT_CLASS = "content";
const BASIC_LABEL_CLASS = "ui basic label";
const COLUMN_CLASS = "column";
const RIGHT_FLOATED_CLASS = "right floated";
const EXTRA_CONTENT_CLASS = "extra content";
const SIMPLE_SEGMENT_CLASS = "ui segment";
const SECONDARY_SEGMENT_CLASS = "ui segment";
const SIMPLE_FORM_CLASS = "ui form";
const DIVIDING_HEADER_CLASS = "ui dividing header";
const FIELD_CLASS = "field";
const TWO_FIELD_CONTAINER_CLASS = "two fields";
const CHECKBOX_CLASS = "ui checkbox";

function createCard(color, headerText, metaText, descriptionContent, id){
	var card = $(DIV_ELEM);
	card.addClass(FLUID_CARD_CLASS);
	
	if(color != null){
		card.addClass(color);
	}
	
	var content = $(DIV_ELEM);
	content.addClass(CONTENT_CLASS);
	
	content.append(
		$(I_ELEM)
			.addClass("right floated trash alternate outline icon")
	)
	content.append(
		$(I_ELEM)
			.addClass("right floated edit outline icon")
	)
	
	content.append(
		$(I_ELEM)
			.addClass("right floated circle outline icon")
			.attr("onclick", "completeActivity('" + id + "')")
	)
	
	var header = $(DIV_ELEM);
	header.addClass(HEADER_CLASS);
	header.text(headerText);
	
	var meta = $(DIV_ELEM);
	meta.addClass(META_CLASS);
	var span = $(SPAN_ELEM);
	span.text(metaText);
	span.addClass(RIGHT_FLOATED_CLASS);
	meta.append(span);

	
	var description = $(DIV_ELEM);
	description.addClass(DESCRIPTION_CLASS);
	if(description != null){
		description.append(descriptionContent);
	}
	
	content.append(header);
	content.append(meta);
	content.append(description);
	
	card.append(content);
	return card;
}

function createNewTaskForm(){
	var elem = $(DIV_ELEM);
	elem.addClass(SECONDARY_SEGMENT_CLASS);
	
	var form = $(FORM_ELEM);
	form.addClass(SIMPLE_FORM_CLASS);
	form.append(
		$(H4_ELEM)
			.addClass(DIVIDING_HEADER_CLASS)
			.text("New task")
	);
	
	var titleField = $(DIV_ELEM);
	titleField.addClass(FIELD_CLASS);
	var titleInput = $(INPUT_ELEM);
	titleInput.attr("type", "text");
	titleInput.attr("name", "tasktitlef");
	titleInput.attr("id", "tasktitlef");
	titleInput.attr("placeholder", "Title");
	titleInput.attr("maxlength", "24");
	titleField.append(titleInput);
	
	var checkboxFieldContainer = $(DIV_ELEM);
	checkboxFieldContainer.addClass(TWO_FIELD_CONTAINER_CLASS);
	var descriptionChkField = $(DIV_ELEM);
	descriptionChkField.addClass(FIELD_CLASS);
	var descriptionCheckbox = $(INPUT_ELEM);
	descriptionCheckbox.attr("type", "checkbox");
	descriptionCheckbox.attr("name", "taskdescneededf");
	descriptionCheckbox.attr("id", "taskdescneededf");
	descriptionCheckbox.attr("onchange", "toggleNewTaskDesc()");
	descriptionCheckbox.attr("checked", "true");
	descriptionChkField.append(
		$(DIV_ELEM)
			.addClass(CHECKBOX_CLASS)
			.append(descriptionCheckbox)
			.append(
				$(LABEL_ELEM)
					.text("Description needed?")
					.attr("for", "taskdescneededf")
			)
	);
	var expirationChkField = $(DIV_ELEM);
	expirationChkField.addClass(FIELD_CLASS);
	var expirationCheckbox = $(INPUT_ELEM);
	expirationCheckbox.attr("type", "checkbox");
	expirationCheckbox.attr("name", "taskexpiresf");
	expirationCheckbox.attr("id", "taskexpiresf");
	expirationCheckbox.attr("onchange", "toggleExpireDate()");
	expirationCheckbox.attr("checked", "true");
	expirationChkField.append(
		$(DIV_ELEM)
			.addClass(CHECKBOX_CLASS)
			.append(expirationCheckbox)
			.append(
				$(LABEL_ELEM)
					.text("Expires?")
					.attr("for", "taskexpiresf")
			)
	);
	checkboxFieldContainer.append(descriptionChkField);
	checkboxFieldContainer.append(expirationChkField);
	
	var descriptionField = $(DIV_ELEM);
	descriptionField.attr("id", "taskdescfieldf");
	descriptionField.addClass(FIELD_CLASS);
	descriptionField.append(
		$(TEXTAREA_ELEM)
			.attr("rows", "2")
			.attr("name", "taskdescf")
			.attr("id", "taskdescf")
			.attr("placeholder", "Details")
	);
	
	var datesFieldContainer = $(DIV_ELEM);
	datesFieldContainer.addClass(TWO_FIELD_CONTAINER_CLASS);
	datesFieldContainer.append(
		$(DIV_ELEM)
			.addClass(FIELD_CLASS)
			.append(
				$(LABEL_ELEM)
					.text("Due date")
			)
			.append(
				$(INPUT_ELEM)
					.attr("type", "datetime-local")
					.attr("name", "taskduedatef")
					.attr("id", "taskduedatef")
			)			
	);
	datesFieldContainer.append(
		$(DIV_ELEM)
			.addClass(FIELD_CLASS)
			.attr("id", "taskexpirationdatefieldf")
			.append(
				$(LABEL_ELEM)
					.text("Expiration date")
			)
			.append(
				$(INPUT_ELEM)
					.attr("type", "datetime-local")
					.attr("name", "taskexpirationdatef")
					.attr("id", "taskexpirationdatef")
			)			
	);
	
	
	form.append(titleField);
	form.append(checkboxFieldContainer);
	form.append(descriptionField);
	form.append(datesFieldContainer);
	form.append(
		$(BUTTON_ELEM)
			.addClass("ui right floated small button")
			.attr("type", "button")
			.attr("onclick", "createTask()")
			.text("Create task")
	);
	
	elem.append(form);
	return elem;
}

function createTag(color, content, size){
	var tag = $(DIV_ELEM);
	tag.addClass(BASIC_LABEL_CLASS);
	tag.addClass(RIGHT_FLOATED_CLASS);
	
	if(color != null){
		tag.addClass(color);
	}
	
	if(size != null){
		tag.addClass(size);
	}
	
	tag.text(content);
	return tag;
}

function createColumn(){
	var column = $(DIV_ELEM);
	column.addClass(COLUMN_CLASS);
	return column;
}

function createParagraph(text){
	var paragraph = $(P_ELEM);
	paragraph.text(text);
	return paragraph;
}

/**
 *  Utility function to format date values to compact 3 digit time difference from current date
 */
function dateToStringCompact(a,b){
	var milis = a.getTime() - b.getTime();
	
	if(milis > 31536000000) {
		return (Math.trunc(milis/31536000000)).pad(2) + "y";
	} else if(milis > 2592000000) {
		return (Math.trunc(milis/2592000000)).pad(2) + "M";
	} else if(milis > 86400000) {
		return (Math.trunc(milis/86400000)).pad(2) + "d";
	} else if(milis > 3600000){
		return (Math.trunc(milis/3600000)).pad(2) + "h";
	} else if(milis > 60000){
		return (Math.trunc(milis/60000)).pad(2) + "m";
	} else {
		return "ovd";
	}
}

/**
 *  Utility function to format date values to compact 3 digit time difference from current date
 */
function dateToString(a,b){
	var milis = a.getTime() - b.getTime();
	
	if(milis > 31536000000) {
		if(Math.trunc(milis/31536000000) > 1){
			return  (Math.trunc(milis/31536000000)) + " years"
		} else {
			return "1 year";
		}
	} else if(milis > 2592000000) {
		if(Math.trunc(milis/2592000000) > 1){
			return  (Math.trunc(milis/2592000000)) + " months"
		} else {
			return "1 month";
		}
	} else if(milis > 86400000) {
		if(Math.trunc(milis/86400000) > 1){
			return  (Math.trunc(milis/86400000)) + " days"
		} else {
			return "1 day";
		}
	} else if(milis > 3600000){
		if(Math.trunc(milis/3600000) > 1){
			return  (Math.trunc(milis/3600000)) + " hours"
		} else {
			return "1 hour";
		}
	} else if(milis > 60000){
		if(Math.trunc(milis/60000) > 1){
			return  (Math.trunc(milis/60000)) + " minutes"
		} else {
			return "1 minute";
		}
	} else {
		return "seconds";
	}
}

/**
 * Utility function to format date values
 * 
 * @param fdate
 * @returns
 */
function formatDate(fdate){
	var providedDate = new Date(fdate);
	return (providedDate.getMonth()+1).pad(2) + "/"+(providedDate.getDate()).pad(2)+"/"+providedDate.getFullYear() + " " + (providedDate.getHours()).pad(2) + ":"+(providedDate.getMinutes()).pad(2);
}


/** Load of general page elements **/
function refreshGenericPageElements(validToken){
	if(validToken){
		$("#authuser").text($.cookie("authuser"));
		
		$("#authuseritem").attr('onclick','').unbind('click');
		var usermenu = $("<div></div>");
		$("#authuseritem").children("div").remove();
		usermenu.addClass("menu");
		$("#authuseritem").append(usermenu);
		
		var expensesItem = $("<div></div>");
		expensesItem.addClass("item");
		expensesItem.append($("<a href='/expenses'>Expenses</a>"));
		usermenu.append(expensesItem);
		
		var dashboardItem = $("<div></div>");
		dashboardItem.addClass("item");
		dashboardItem.append($("<a href='/dashboard'>Dashboard</a>"));
		usermenu.append(dashboardItem);
		
		usermenu.append("<div class='divider'></div>");
		
		var logoutItem = $("<div></div>");
		logoutItem.addClass("item");
		logoutItem.append($("<span onclick='logout()'>Logout</span>"));
		usermenu.append(logoutItem);
		
		$("#authuseritem").addClass("dropdown");
		$('.ui.dropdown').dropdown();
		
	} else {
		$("#authuseritem").attr('onclick','').unbind('click');
		var bck = $('<div id="authuseritem"></div>');
		bck.addClass('ui right item');
		bck.click(function(){showAuthModal("menuButton")});
		bck.append('<i class="large user circle outline icon"></i><span id="authuser">Anonymous</span>');
		$("#authuseritem").replaceWith(bck);
	}
}


var globalTimeOut = null;







function completeActivity(id){
	$.ajax({
		type: 'PATCH',
		url: "/api/tasks/"+id,
		headers: {
			"Authorization" : "Bearer " + $.cookie("authtoken")
		},
		contentType: "application/json; charset=utf-8",
		data: '{"completed":"true"}',
		error: function(XMLHttpRequest, textStatus, errorThrown) {
			console.log(textStatus);
			console.log(XMLHttpRequest);
		},
		success: function(resultData) {
			validateToken(refreshPageElements);
		}
	});
}

function showTaskButtons(id){
	var elem = $("#col" + id);
	elem.unbind('touchstart');
	elem.children(".ui.checkbox").children("label").unbind('click');
	elem.children(".label").transition('fade left');
	setTimeout(function(){
		elem.children(".button").transition('fade left');
	}, 270);
}

function hideTaskButtons(id){
	var elem = $("#col" + id);
	elem.bind('touchstart', function(){catchTaskHold(id)});
	elem.bind('touchend',function(){catchTaskRelease(id)});
	elem.unbind('click');
	elem.children(".button").transition('fade left');
	setTimeout(function(){
		elem.children(".label").transition('fade left');
	}, 270);
	elem.children(".ui.checkbox").children("label").click(function(){showTaskModal(id)});
}

function catchTaskHold(id){
	globalTimeOut = setTimeout(function(){showTaskButtons(id)}, 1500);
}

function catchTaskRelease(id){
	var elem = $("#col" + id);
	if(elem.children(".label").hasClass("hidden")){
		elem.unbind('touchend');
		elem.unbind('click');
		setTimeout(function(){elem.click(function(){hideTaskButtons(id)});}, 10);
	}
	clearTimeout(globalTimeOut);
}

function toggleNewTaskDesc(){
  if($("#taskdescfieldf").hasClass("hiddenf")){
    $("#taskdescfieldf").removeClass("hiddenf");
  } else {
    $("#taskdescfieldf").addClass("hiddenf");
  }
}

function toggleExpireDate(){
  if($("#taskexpirationdatefieldf").hasClass("hiddenf")){
    $("#taskexpirationdatefieldf").removeClass("hiddenf");
  } else {
    $("#taskexpirationdatefieldf").addClass("hiddenf");
  }
}

/**
 * Process task creation
 */
function createTask(tokenValidation){
	var titlef = $("#tasktitlef").val().trim();
	var descrequiredf = false;
	var descriptionf = null;
	if($("#taskdescneededf").is(":checked")){
		descrequiredf = true;
		descriptionf = $("#taskdescf").val().trim();
	}
	var duedatef = $("#taskduedatef").val();
	
	var expiresf = false;
	var expirationdatef = null;
	if($("#taskexpiresf").is(":checked")){
		expiresf = true;
		expirationdatef = $("#taskexpirationdatef").val();
	}
	
	//TODO data validation
	
	var datax = {
			title : titlef,
			descriptionRequired : descrequiredf,
			description : descriptionf,
			dueDate : (new Date(duedatef)).getTime(),
			completed : false,
			creationDate : Date.now(),
			expires : expiresf,
			expirationDate : (new Date(expirationdatef)).getTime(),
			active : true,
			owner : $.cookie("authuser"),
			expired : false,
			priority : "-1"
		};
	
	console.log(datax);
	$.ajax({
		type: 'POST',
		url: "/api/tasks",
		headers: {
			"Authorization" : "Bearer " + $.cookie("authtoken")
		},
		contentType: "application/json; charset=utf-8",
		data: JSON.stringify(datax),
		error: function(XMLHttpRequest, textStatus, errorThrown) {
			console.log(textStatus);
			console.log(XMLHttpRequest);
		},
		success: function(resultData) {
			validateToken(refreshPageElements);
			$('#newtaskmod').modal('hide');
			
		}
	});
}

function loadAuthContent(){
	
	$("#maingridauth").removeClass("hiddenf");
	$("#maingrid").addClass("hiddenf");
	
	$.ajax({
		type: 'GET',
		url: "/api/tasks/search/taskscompletedtoday" +
				"?owner=" + $.cookie("authuser") + 
				"&startdate=06-12-2018/00-00"+
				"&enddate=06-12-2018/23-59",
				
		contentType: "application/json; charset=utf-8",
		headers: {
			"Authorization" : "Bearer " + $.cookie("authtoken"),
		},
		error: function(XMLHttpRequest, textStatus, errorThrown) {
			console.log(textStatus);
			console.log(XMLHttpRequest);
		},
		success: function(responseData) {
			var ctasks = responseData;
			console.log(ctasks);
			$.ajax({
				type: 'GET',
				url: "/api/tasks/search/duedatecountbydaterange" +
						"?owner=" + $.cookie("authuser") + 
						"&startdate=06-13-2018/00-00"+
						"&enddate=06-13-2018/23-59",
						
				contentType: "application/json; charset=utf-8",
				headers: {
					"Authorization" : "Bearer " + $.cookie("authtoken"),
				},
				error: function(XMLHttpRequest, textStatus, errorThrown) {
					console.log(textStatus);
					console.log(XMLHttpRequest);
				},
				success: function(responseData) {
					console.log(responseData);
					console.log((100/responseData)*ctasks);
					$('.progress').progress({percent:((100/responseData)*ctasks)});
				}
			});
		}
	});
	
	
	
	$.ajax({
		type: 'GET',
		url: "/api/tasks/search/mytasks" +
				"?owner=" + 
				$.cookie("authuser") + 
				"&page=0&size=30",
		contentType: "application/json; charset=utf-8",
		headers: {
			"Authorization" : "Bearer " + $.cookie("authtoken"),
		},
		error: function(XMLHttpRequest, textStatus, errorThrown) {
			console.log(textStatus);
			console.log(XMLHttpRequest);
		},
		success: function(responseData) {
			var columns = [];
			columns[0] = createColumn();
			columns[1] = createColumn();
			
			var colCount = 1;
			columns[0].append(createNewTaskForm());
			responseData._embedded.tasks.forEach(function(entry){
				var labels = [];
				var dueDateLabel = createTag(getLabelColor(entry.dueDate), "DD " + formatDate(entry.dueDate), "tiny");
				labels.push(dueDateLabel);
				
				if(entry.expires){
					var expireDateLabel = createTag(getLabelColor(entry.expirationDate), "ED " + formatDate(entry.expirationDate), "tiny");
					labels.push(expireDateLabel);
				}
				
				var description = null;
				if(entry.descriptionRequired){
					description = createParagraph(entry.description);
				}
				
				var metaText = dateToString(new Date(), new Date(entry.creationDate)) + " ago";
				var card = createCard(null, entry.title, metaText, description, entry.identifier);
				if(colCount < 3){
					columns[1].append(card);
				} else{ 
					columns[colCount%2].append(card);
				}
				colCount++;
			});
			
			var row = $("#xtasks");
			row.empty();
			row.append(columns[0]);
			row.append(columns[1]);
		}
	});
}

function loadAnonContent(){
	$("#authuser").text("Anonymous");
	$("#maingrid").removeClass("hidden");
	$("#maingridauth").addClass("hiddenf");
}

function showNewTaskModal(){
	$('#newtaskmod').modal('show');
}


$( '.ui.search' ).search( {
	type          : 'category',
	minCharacters : 3,
	apiSettings   : {
		onResponse: function( apiResponse ) {
			var response = {
				results : {}
			};
			$.each( apiResponse._embedded.flashcards, function( index, item ) {
				alert( item.question );
				var maxResults = 10;
				var category = item.category || 'Misc';

				if( index >= maxResults ) {
					return false;
				}

				if( response.results[ category ] === undefined ) {
					response.results[ category ] = {
							name    : category,
							results : []
					};
				}

				response.results[ category ].results.push( {
					title       : item.question,
					description : item.answer,
					url         : item._links.self.href
				});
			});
			return response;
		},
		url: '/api/flashcards/search/findByQuestionLikeIgnoreCase?question={query}'
	}
});




$.ajax({
	type: 'GET',
	url: "/api/irrigationRecords/search/findTop1ByOrderByDateDesc",
	contentType: "application/json; charset=utf-8",
	error: function(XMLHttpRequest, textStatus, errorThrown) {
		console.log(textStatus);
		console.log(XMLHttpRequest);
		$("#latest").text("no data available");
		$("#latest").addClass("redstatus");
	},
	success: function(resultData) {
		var x = document.getElementById("latest");
		if(x != null){
			if(resultData != null){
				var lDate = new Date(resultData.date);
				var cDate = new Date();
				var diff = (cDate.getTime()-lDate.getTime())/1000/60/60;
				$("#latest").text(parseFloat(diff).toFixed(2) + " hours ago");
				if(diff > 48){
					$("#latest").addClass("redstatus");
				}
				else {
					$("#latest").addClass("greenstatus");
				}
			}
			else {
				$("#latest").text("no data available");
				$("#latest").addClass("redstatus");
			}
		}
	}
});


var balance = 0.0;

function updateBalance(){
	$("#balanceval").text(balance.toFixed(2));
	if(balance == 0){
		$("#balancest").removeClass("teal");
		$("#balancest").removeClass("red");
		$("#balancest").addClass("yellow");
		
		$("#balanceseg").removeClass("teal");
		$("#balanceseg").removeClass("red");
		$("#balanceseg").addClass("yellow");
	} else if(balance > 0){
		$("#balancest").removeClass("yellow");
		$("#balancest").removeClass("red");
		$("#balancest").addClass("teal");
		
		$("#balanceseg").removeClass("yellow");
		$("#balanceseg").removeClass("red");
		$("#balanceseg").addClass("teal");
	} else {
		$("#balancest").removeClass("yellow");
		$("#balancest").removeClass("teal");
		$("#balancest").addClass("red");
		
		$("#balanceseg").removeClass("yellow");
		$("#balanceseg").removeClass("teal");
		$("#balanceseg").addClass("red");
	}
}

function loadAuthContent(){
	getBankAccount();
	getCurrentTransactions();
}

function loadAnonContent(){
	
}

function getBankAccount(){
	console.log("yes");
	$.ajax({
		type: 'GET',
		url: "/api/records/search/findByOwnerAndType" +
				"?owner=" + $.cookie("hashuser") + 
				"&type=ASSET_BANK_ACCOUNT",
		contentType: "application/json; charset=utf-8",
		headers: {
			"Authorization" : "Bearer " + $.cookie("authtoken"),
		},
		error: function(XMLHttpRequest, textStatus, errorThrown) {
			console.log("yes");
			if(XMLHttpRequest.responseStatus === 404) {
				$("#bankaccount").text("No info");
				$("#banksegment").append("<button class='ui button' id='addbankbtn' onclick='toggleBankAccountModal()'>Add bank account data</button>")
			}
			console.log(textStatus);
			console.log(XMLHttpRequest);
		},
		success: function(responseData) {
			balance += parseFloat(responseData.value);
			updateBalance();
			$("#bankaccount").text(responseData.value.toFixed(2) + " MXN");
		}
	});
}

function createTableFromList(list, size, title){
	var table = $("<table class='ui striped compact table'></table>");
	var theader = $("<thead><tr><th colspan=" + size + ">Expenses</th></tr></thead>");
	var tcontent = $("<tbody></tbody>");
	list.forEach(function(entry){
		tcontent.append(
			"<tr><td class='collapsing'><i class='shopping cart icon'></i> " +
			entry.description +
			"</td><td>" +
			entry.value +
			" MXN</td><td class='right aligned collapsing'>" +
			formatDate(entry.date) +
			"</td></tr>"
		);
	});
	table.append(theader);
	table.append(tbody);
}

function getCurrentTransactions(){
	$.ajax({
		type: 'GET',
		url: "/api/transactions/search/expensesinperiod" +
				"?owner=" + $.cookie("hashuser") + 
				"&start=12-01-2018-00-00"+
				"&end=12-30-2018-23-59",
		contentType: "application/json; charset=utf-8",
		headers: {
			"Authorization" : "Bearer " + $.cookie("authtoken"),
		},
		error: function(XMLHttpRequest, textStatus, errorThrown) {
			if(XMLHttpRequest.responseStatus === 404) {
				console.log("no expenses");
			}
			console.log(textStatus);
			console.log(XMLHttpRequest);
		},
		success: function(responseData) {
			if(responseData._embedded.transactions.length == 0){
				$("#maintable").append("<tr class='positive'><td colspan='3'><i class='check square outline icon'></i> You don't have expenses this month</td></tr>");
			}else {
				responseData._embedded.transactions.forEach(function(entry){
					balance -= parseFloat(entry.value);
					$("#maintable").append(
						"<tr><td class='collapsing'><i class='shopping cart icon'></i> " +
						entry.description +
						"</td><td>" +
						entry.value.toFixed(2) +
						" MXN</td><td class='right aligned collapsing'>" +
						formatDate(entry.date) +
						"</td></tr>"
					);
				});
			}
			updateBalance()
		}
	});
}

function toggleBankAccountModal(){
	$("#bankmodal").modal("show");
}

function toggleNewExpenseModal(){
	$("#expensemod").modal("show");
}

function registerBankAccount(){
	var amount = $("#bankbalance").val();
	
	var datax = {
			owner : $.cookie("hashuser"),
			value : amount,
			description : "Bank account balance}",
			type : "ASSET_BANK_ACCOUNT",
			date : Date.now()
		};
	
	console.log(datax);
	$.ajax({
		type: 'POST',
		url: "/api/records",
		headers: {
			"Authorization" : "Bearer " + $.cookie("authtoken")
		},
		contentType: "application/json; charset=utf-8",
		data: JSON.stringify(datax),
		error: function(XMLHttpRequest, textStatus, errorThrown) {
			console.log(textStatus);
			console.log(XMLHttpRequest);
		},
		success: function(resultData) {
			$("#bankbalance").val("");
			$("#bankmodal").modal("hide");
			validateToken();
			$("#addbankbtn").remove();
			
		}
	});
	
}



function loadAuthContent(){
	retrieveActiveGoals();
}

function loadAnonContent(){
	
}

function retrieveActiveGoals(){
	$.ajax({
		type: 'GET',
		url: "/api/goals/search/mygoals" +
				"?owner=" + $.cookie("hashuser"),
		contentType: "application/json; charset=utf-8",
		headers: {
			"Authorization" : "Bearer " + $.cookie("authtoken"),
		},
		error: function(XMLHttpRequest, textStatus, errorThrown) {
			console.log(textStatus);
			console.log(XMLHttpRequest);
		},
		success: function(responseData) {
			console.log(responseData);
			$("#goallist").empty();
			responseData.content.forEach(function(entry){
				$("#goallist").append("<li>" + entry.title+ " " + entry.date + "</li>" );
			});
		}
	});
}

function addGoal(goal){
	$.ajax({
		type: 'POST',
		url: "/api/goals",
		headers: {
			"Authorization" : "Bearer " + $.cookie("authtoken")
		},
		contentType: "application/json; charset=utf-8",
		data: JSON.stringify(goal),
		error: function(XMLHttpRequest, textStatus, errorThrown) {
			console.log(textStatus);
			console.log(XMLHttpRequest);
		},
		success: function(responseData) {
			console.log(responseData);
		}
	});
}

function prepareGoalData(){
	
	var goal = {
		"owner" : $.cookie("hashuser"),
		"date" : Date.now(),
		"title" : $("#goaltitle").val(),
		"active" : true
	}
	
	addGoal(goal);
	retrieveActiveGoals();
}


const CHARACTER = 0;
const TILESET = 1;
const CAULDRON = 2;

var resources = [];

resources[CHARACTER] = {
	type : "image",
	src : "/img/character.png",
	loaded : false,
	object : null,
	spritemap : {
		standing : [ 
			[0,0],
			[84,0],
			[168,0],
			[252,0]
		],
		down : [
			[336,0],
			[420,0],
			[504,0],
			[588,0],
			[0,84]
		],
		up : [
			[84,84],
			[168,84],
			[252,84],
			[336,84],
			[420,84]
		],
		right : [
			[504,84],
			[588,84],
			[0,168],
			[84,168],
			[168,168],
			[252,168]
		],
		left : [
			[336,168],
			[420,168],
			[504,168],
			[588,168],
			[0,252],
			[84,252]
		]
	}
};

resources[TILESET] = {
	type : "image",
	src : "/img/tileset.png",
	loaded : false,
	object : null
};

resources[CAULDRON] = {
	type : "image",
	src : "/img/boil.png",
	loaded : false,
	object : null
};

function loadResources(){
	resources.forEach(function(element){
		if(element.type == "image"){
			element.object = new Image();
			element.object.src = element.src;
			element.object.addEventListener("load", function(){	
				element.loaded = true;
			});
		}
	});
}
	


var MAIN_CHARACTER = 0;
var BACKGROUND_TILE = 1;
var CAULDRON_SPRITE = 2;

var objects = [];

objects[MAIN_CHARACTER] = {
	context : null,
	resource : CHARACTER,
	sizeX : 84,
	sizeY : 84,
	currentPosX : 32,
	currentPosY : 32,
	ticksPerFrame : 7,
	frameIndex : 0,
	tickCount : 0,
	currentmap : null,
	direction : "center",
	init : function(context){
		this.context = context;
		var that = this;
		layers[OBJECTS].push(this);
		this.currentmap = resources[this.resource].spritemap.standing;
		
		events[A_KEY].push(function(){
			if(that.currentPosX > BORDER_SIZE)
				that.currentPosX -= STEP_SIZE;
			
			if(that.direction != "left"){
				that.direction = "left";
				that.currentmap = resources[that.resource].spritemap.left;
				that.frameIndex = 0;
			}
		});
		events[W_KEY].push(function(){
			if(that.currentPosY > BORDER_SIZE)
				that.currentPosY -= STEP_SIZE;
			if(that.direction != "up"){
				that.direction = "up";
				that.currentmap = resources[that.resource].spritemap.up;
				that.frameIndex = 0;
			}
		});
		events[D_KEY].push(function(){
			if(that.currentPosX < MAP_SIZE_X - that.sizeX - BORDER_SIZE)
				that.currentPosX += STEP_SIZE;
			if(that.direction != "right"){
				that.direction = "right";
				that.currentmap = resources[that.resource].spritemap.right;
				that.frameIndex = 0;
			}
		});
		events[S_KEY].push(function(){
			if(that.currentPosY < MAP_SIZE_Y - that.sizeY - BORDER_SIZE)
				that.currentPosY += STEP_SIZE;
			if(that.direction != "down"){
				that.direction = "down";
				that.currentmap = resources[that.resource].spritemap.down;
				that.frameIndex = 0;
			}
		});
	},
	reset: function(){
		var that = this;
		setTimeout(function(){
			that.frameIndex = 0;
			that.currentmap = resources[that.resource].spritemap.standing;
			that.direction = "center";
		}, 200);
	},
	draw : function() {
		if(resources[this.resource].loaded)
			this.context.drawImage(
				resources[this.resource].object, 
				this.currentmap[this.frameIndex][0], 
				this.currentmap[this.frameIndex][1],
				this.sizeX,
				this.sizeY,
				this.currentPosX,
				this.currentPosY,
				80,
				80
			);
	},
	update : function() {
		this.tickCount += 1;
		if (this.tickCount > this.ticksPerFrame) {
			this.tickCount = 0;
			console.log(this.currentmap.length)
			if (this.frameIndex < this.currentmap.length - 1) {
				this.frameIndex += 1;
			} else {
				this.frameIndex = 0;
			}
		}
	}
};

objects[BACKGROUND_TILE] = {
	context : null,
	resource : TILESET,
	init : function(context){
		this.context = context;
		layers[BACKGROUND].push(this);
	},
	imageSizeX : 32,
	imageSizeY : 32,
	srcPosX : 96,
	srcPosY : 288,
	draw : function() {
		if(resources[this.resource].loaded){
			for(var i = 1; i < (MAP_SIZE_X / 32)-1; i++){
				for(var j = 1; j < (MAP_SIZE_Y / 32)-1; j ++){
					this.context.drawImage(
						resources[this.resource].object, 
						this.srcPosX, 
						this.srcPosY,
						this.imageSizeX,
						this.imageSizeY,
						i*32,
						j*32,
						this.imageSizeX,
						this.imageSizeY
					);
				}
			}
		}
	},
	update : function() {}
};

objects[CAULDRON_SPRITE] = {
	context : null,
	resource : CAULDRON,
	init : function(context){
		this.context = context;
		layers[FOREGROUND].push(this);
	},
	imageSizeX : 32,
	imageSizeY : 32,
	srcPosX : 0,
	srcPosY : 0,
	ticksPerFrame : 7,
	frameIndex : 0,
	frameSize : 3,
	tickCount : 0,
	draw : function() {
		if(resources[this.resource].loaded)
			this.context.drawImage(
				resources[this.resource].object, 
				this.srcPosX, 
				this.srcPosY + (this.frameIndex * this.imageSizeY),
				this.imageSizeX,
				this.imageSizeY,
				192,
				128,
				this.imageSizeX,
				this.imageSizeY
			);
	},
	update : function() {
		this.tickCount += 1;
		if (this.tickCount > this.ticksPerFrame) {
			this.tickCount = 0;
			if (this.frameIndex < this.frameSize) {
				this.frameIndex += 1;
			} else {
				this.frameIndex = 0;
			}
		}
	}
};


const A_KEY = 97;
const W_KEY = 119;
const D_KEY = 100;
const S_KEY = 115;

var registeredKeys = [
	97, 119, 100, 115
];

const MAP_SIZE_X = 640;
const MAP_SIZE_Y = 480;
const BORDER_SIZE = 32;
const STEP_SIZE = 8;

var events = [];
events[A_KEY] = [];
events[W_KEY] = [];
events[D_KEY] = [];
events[S_KEY] = [];

const BACKGROUND = 0;
const FOREGROUND = 1;
const OBJECTS = 2;
const LAYER_SIZE = 3;

var layers = [];
layers[BACKGROUND] = [];
layers[FOREGROUND] = [];
layers[OBJECTS] = [];

function render(context){
	context.clearRect(32, 32, MAP_SIZE_X - 64, MAP_SIZE_Y - 64);

	for(var i = 0; i < LAYER_SIZE; i++){
		for(var j = 0; j < layers[i].length; j++){
			layers[i][j].update();
			layers[i][j].draw();
		}
	}
}

function init(context){
	objects.forEach(function(element){
		element.init(context);
	});
}

$("body").keypress(
	function(event) {
		if(registeredKeys.includes(event.which)){
			event.preventDefault();
			for(var i = 0; i < events[event.which].length; i++){
				events[event.which][i]();
			}	
		}
	}
);

$("body").keyup(function(event) {
	event.preventDefault();
	objects[MAIN_CHARACTER].reset();
});


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.css" />
    <link rel="stylesheet" type="text/css" href="/css/cv.css" />
    
    <title>Cuauhtemoc Herrera (Seiferson)</title>
  </head>
  <body>
    
    <div class="ui container">
      <div class="ui grid stackable">
        <div class="row">
          <div class="sixteen wide column middle aligned">
            <h1 class="ui huge header centered">
              <i class="code icon"></i>Cuauhtmoc Herrera
            </h1>
          </div>
        </div> 
      </div>
      <div class="ui grid">
        <div class="row">
          <div class="right floated ten wide column">
            <div class="ui message">
              <div class="header">B.S. in Computer Engineering / Software Development Engineer</div>
              <p>
                Software developer with 5 years of experience on integration, web technologies, systems design/implementation and software development. 
                Enthusiast for free software and open source platforms. 
                Currently based on Mxico and open to opportunities to grow and learn. 
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="sixteen wide column">
            <div class="ui segment">
              <h3 class = "ui dividing header">Personal info</h3>
              <div class="ui list">
                <div class="item">
                  <i class="user circle icon"></i>
                  <div class="content">
                    <div class="header">Name</div>
                    <div class="description">Cuauhtmoc Herrera Muoz</div>
                  </div>
                </div>
                <div class="item">
                  <i class="phone icon"></i>
                  <div class="content">
                    <div class="header">Phone</div>
                    <div class="description"></div>
                  </div>
                </div>
                <div class="item">
                  <i class="map marker icon"></i>
                  <div class="content">
                    <div class="header">Nationality</div>
                    <div class="description">Mxico citizen</div>
                  </div>
                </div>
                <div class="item">
                  <i class="envelope icon"></i>
                  <div class="content">
                    <div class="header">Email</div>
                    <div class="description">seifer.ch@gmail.com</div>
                  </div>
                </div>
                <div class="item">
                  <i class="github icon"></i>
                  <div class="content">
                    <div class="header">Github</div>
                    <div class="description"><a href="https://github.com/seiferxx">seiferxx</a></div>
                  </div>
                </div>
                <div class="item">
                  <i class="graduation cap icon"></i>
                  <div class="content">
                    <div class="header">Education</div>
                    <div class="description">B.S. in Computer Engineering at Universidad de Guadalajara from August 2010 to June 2014</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ui segment">
              <h3 class = "ui dividing header">Professional experience</h3>
              <div class="ui list">
                <div class="item">
                  <img class="ui avatar image" src="/img/amdocs.jpg">
                  <div class="content">
                    <div class="header">Amdocs</div>
                    <div class="description">
                      <p>
                        Software Development Engineer<br/>
                        From November 2016 to present<br/><br/>
                        
                        I'm currently working at the AT&T USA Enterprise and AT&T Mexico projects, providing <br/>
                        features development and support for the ordering system.
                        
                        <br><br>
                        <b>Key aspects</b>
                        <ul>
                          <li>Java application development/testing/deployment/support cycle</li>
                          <li>Support of production and pre-production applications</li>
                          <li>Implementation of daily work tools and automation</li>
                        </ul>
                        
                        <b>Technologies used</b>
                        <ul>
                          <li>Spring, J2EE </li>
                          <li>Jenkins, Perforce, SOAP UI</li>
                          <li>REST services</li>
                          <li>Oracle SQL</li>
                          <li>Internal frameworks and tools</li>
                          <li>Java backend technologies</li>
                        </ul>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <img class="ui avatar image" src="/img/udg.jpg">
                  <div class="content">
                    <div class="header">Universidad de Guadalajara</div>
                    <div class="description">
                      <p>
                        Software Development Engineer<br/>
                        From August 2015 to November 2016<br/><br/>
                        
                        This was a huge integration project to make eleven legacy systems to work together using spring, <br/>
                        a centralized database, and many other Java technologies. Since it was a small group of <br>
                        programmers my main roles in the team were to work on the application architecture design, <br>
                        technical leadership of the team, and development cycle.
                        
                        <br/><br/>
                        <b>Key aspects</b>
                        <ul>
                          <li>Java application development/testing/deployment/support cycle</li>
                          <li>Application architecture design</li>
                          <li>Technical leadership of a small group of programmers</li>
                          <li>Implementation of development best practices and tools</li>
                        </ul>
                        
                        <b>Technologies used</b>
                        <ul>
                          <li>Spring boot, Spring security, Spring Data, Spring Rest</li>
                          <li>Gitlab, Travis, Scrum</li>
                          <li>MongoDB, PostgreSQL</li>
                          <li>Web technologies and CSS frameworks (Bootstrap and Semantic UI)</li>
                          <li>Java backend technologies</li>
                        </ul>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <img class="ui avatar image" src="/img/gob_jal.png">
                  <div class="content">
                    <div class="header">Gobierno del Estado de Jalisco</div>
                    <div class="description">
                      <p>
                        Jr. Software Development Engineer<br/>
                        From October 2013 to August 2015<br/><br/>
                        
                        At this project I worked mainly on development of internal applications and software used by <br/> 
                        the local state goverment but also on citizen-used projects (e.g. driver licence booking system). <br/>
                        Most of the software in state goverment is self-developed on that IT divison.<br/><br/>
                        
                        <b>Key aspects</b>
                        <ul>
                          <li>Java application development/testing/deployment/support cycle</li>
                          <li>Migration and integration of legacy goverment systems</li>
                          <li>SQL database design for internal applications</li>
                        </ul>
                        
                        <b>Technologies used</b>
                        <ul>
                          <li>Java web development using J2EE, Spring, Servlets, JMS, multithreading, JPA</li>
                          <li>Web technologies such as Javascript, JQuery, CSS, template and design css frameworks, REST and WSDL services</li>
                          <li>SQL database technologies such as MySQL and PostgreSQL</li>
                        </ul>
                      </p>
                      <br/><br/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ui segment">
              <h3 class = "ui dividing header">Technical Skills</h3>
              <ul>
                <li>Java SE6 certified programmer</li>
                <li>Experience on java web project development and design using multiple frameworks</li>
                <li>Experience on integration systems and strategies</li>
                <li>Knowledge of multiple front-end frameworks and technologies</li>
                <li>Linux skills as console commands and basic shell scripting</li>
                <li>Programing languages: Java, C, Python, PHP</li>
                <li>Database scripting languages: SQL, and some none-SQL</li>
                <li>Database development</li>
                <li>English speaking with a GESE 6 certification</li>
                <li>Experience using version control systems</li>
                <li>REST, WSDL webservices</li>
                <li>J2EE servlets and Spring web java frameworks</li>
                <li>HTML5, Javascript, JQuery web technologies</li>
                <li>UI Frameworks Thymeleaf, SemanticUI, Bootstrap</li>
                <li>MongoDB, OracleSQL server, MySQL, PostgreSQL, Hibernate, Design Patterns</li>
                <li>Git, Perforce</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      
    </div>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.css" />
    
    <title>Finance</title>
  </head>
  <body>
    <p></p>
    <div class="ui fluid container">
      <div class="ui grid">
        <div class="row">
          <div class="one wide column"></div>
          
          <div class="two wide column">
              <div class="ui vertical fluid menu">
                <div class="item">
    <div class="ui input"><input type="text" placeholder="Search..."></div>
  </div>
  <div class="item">
    Home
    <div class="menu">
      <a class="active item">Search</a>
      <a class="item">Add</a>
      <a class="item">Remove</a>
    </div>
  </div>
  <a class="item">
    <i class="grid layout icon"></i> Browse
  </a>
  <a class="item">
    Messages
  </a>
  <div class="ui dropdown item">
    More
    <i class="dropdown icon"></i>
    <div class="menu">
      <a class="item"><i class="edit icon"></i> Edit Profile</a>
      <a class="item"><i class="globe icon"></i> Choose Language</a>
      <a class="item"><i class="settings icon"></i> Account Settings</a>
    </div>
  </div>
</div>
                </div>
                <div class="eleven wide column">
                    <table class="ui celled compact striped table">
  <thead>
    <tr><th colspan="3">
      Git Repository
    </th>
  </tr></thead>
  <tbody>
    <tr>
      <td class="collapsing">
        <i class="folder icon"></i> node_modules
      </td>
      <td>Initial commit</td>
      <td class="right aligned collapsing">10 hours ago</td>
    </tr>
    <tr>
      <td>
        <i class="folder icon"></i> test
      </td>
      <td>Initial commit</td>
      <td class="right aligned">10 hours ago</td>
    </tr>
    <tr>
      <td>
        <i class="folder icon"></i> build
      </td>
      <td>Initial commit</td>
      <td class="right aligned">10 hours ago</td>
    </tr>
    <tr>
      <td>
        <i class="file outline icon"></i> package.json
      </td>
      <td>Initial commit</td>
      <td class="right aligned">10 hours ago</td>
    </tr>
    <tr>
      <td>
        <i class="file outline icon"></i> Gruntfile.js
      </td>
      <td>Initial commit</td>
      <td class="right aligned">10 hours ago</td>
    </tr>
  </tbody>
</table>
            </div>
            </div>
        </div>
    </div>
    
    
    <div class="ui top attached menu">
      <div class="ui item">
        <a href="/"><h3 class="ui header">Wissen</h3></a>
      </div>
      <div class="ui right item" id="authuseritem" onclick="showAuthModal('menuButton')">
        <i class="large user circle outline icon"></i> <span id="authuser">Anonymous</span>
      </div>
    </div>
    
    <div class="ui container">
      <h1>Wissen</h1>
    </div>
    
    
    
    <div id="container"></div>
    
    <div class="ui modal" id="authmod">
      <i class="close icon"></i>
      <div class="header">Authentication stage</div>
      <div class="content">
        <div class="ui icon message">
          <i class="id badge icon"></i>
          <div class="content">
            <div class="header">Hi! Stranger</div>
            <p id="usageNotex">
              We have noticed that you are not logged in. This
              can be an issue if you try to access some areas 
              of the site that are not allowed to unidentified 
              users. So in order to continue, please log in.
            </p>
            <p id="welcomeNotex">
              Welcome to wissen, please provide your credentials.
            </p>
          </div>
        </div>
        <div class="ui hidden negative message" id="wrongcredentials">
          <i class="close icon"></i>
          <div class="header">
            Wrong credentials
          </div>
        </div>
        <form class="ui form">
          <div class="field">
            <label>User</label>
            <input type="text" id="user" name="user"/>
          </div>
          <div class="field">
            <label>Password</label>
            <input type="password" id="passwd" name="passwd"/>
          </div>
          <div class="ui two buttons">
            <button class="ui button" type="button" onclick="authenticate()">Login</button>
            <div class="or"></div>
            <button class="ui button" type="button" id="tgrm">Register</button>
          </div>
        </form>
      </div>
    </div>
    
    <div class="ui modal" id="regmod">
      <i class="close icon"></i>
      <div class="header">Register</div>
      
      <div class="content">
        <div class="ui hidden negative message" id="regerror">
          <i class="close icon"></i>
          <div class="header">
            <span id="regerrormessage"></span>
          </div>
        </div>
        <form class="ui form">
          <div class="field">
            <label>Username</label>
            <input type="text" id="usernamereg" name="usernamereg" title="Max 15 characters/valid characters A-Z a-z 0-9 and _" pattern="[A-Za-z0-9_]{5,15}"/>
          </div>
          <div class="field">
            <label>Email</label>
            <input type="email" id="emailreg" name="emailreg"/>
          </div>
          <div class="field">
            <label>Password</label>
            <input type="password" id="passwdreg" name="passwdreg"/>
          </div>
          <div class="field">
            <label>Password confirmation</label>
            <input type="password" id="passwdregconf" name="passwdregconf"/>
          </div>
          <button class="ui fluid button" >Register</button>
        </form>
      </div>
    </div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
  
    <th:block th:fragment="content">
    <div class="ui modal" id="authmod">
      <i class="close icon"></i>
      <div class="header">Authentication stage</div>
      <div class="content">
        <div class="ui icon message">
          <i class="id badge icon"></i>
          <div class="content">
            <div class="header">Hi! Stranger</div>
            <p id="usageNotex">
              We have noticed that you are not logged in. This
              can be an issue if you try to access some areas 
              of the site that are not allowed to unidentified 
              users. So in order to continue, please log in.
            </p>
            <p id="welcomeNotex">
              Welcome to wissen, please provide your credentials.
            </p>
          </div>
        </div>
        <div class="ui hidden negative message" id="wrongcredentials">
          <i class="close icon"></i>
          <div class="header">
            Wrong credentials
          </div>
        </div>
        <form class="ui form">
          <div class="field">
            <label>User</label>
            <input type="text" id="user" name="user"/>
          </div>
          <div class="field">
            <label>Password</label>
            <input type="password" id="passwd" name="passwd"/>
          </div>
          <div class="ui two buttons">
            <button class="ui button" type="button" onclick="authenticate()">Login</button>
            <div class="or"></div>
            <button class="ui button" type="button" id="tgrm">Register</button>
          </div>
        </form>
      </div>
    </div>
    </th:block>
    
  </body>
</html>



<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    
  
    <th:block th:fragment="index">
    <div class="ui container">
    
      
      <div class="ui stackable centered grid" id="maingrid">
        <div class="eight wide column">
          <div class="ui icon info message" id="messagenoauthy">
            <i class="sticky note outline icon"></i>
            <div class="content">
              <div class="header">Welcome to wissen</div>
              <p>A spring boot application with no sense.</p>
              <p>This is just a silly message not to present an empty screen to the newcomers.</p>
            </div>
          </div>
          <div class="ui icon warning message" id="messagenoauthx">
            <i class="warning sign icon"></i>
            <div class="content">
              <div class="header">This site is still under development!</div>
              <p>Everything related to the system and its development can be tracked on the <a href="https://github.com/seiferxx/wissen/">github page</a>.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="ui stackable centered grid hiddenf" id="maingridauth">
        <div class="five wide column">
          <p></p>
          <div class="ui small indicating progress">
            <div class="bar"></div>
          	<div class="label">Today's progress</div>
          </div>
        </div>
        <div class="eleven wide column">
          <p></p>
		  <div class="ui two column stackable grid">
		    <div class="stretched row" id="xtasks">
		    </div>
		  </div> 
        </div>
      </div>
    </div>
    </th:block>
    
  </body>
</html>


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div th:fragment="indexjs">
    <script src="/js/index.js"></script>
    </div>
    
    <div th:fragment="expensesjs">
    <script src="/js/expenses.js"></script>
    </div>
    
    <div th:fragment="dashboardjs">
    <script src="/js/dashboard.js"></script>
    </div>

  </body>
</html>


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
  
    <th:block th:fragment="content">
    <div id="maincontainer" class="ui container">
      <h1>Goals</h1>
      <ul id="goallist"></ul>
      <form>
        <fieldset>
          <legend>Create new goal</legend>
          <label>Goal</label>
          <input type="text" id="goaltitle"/>
        </fieldset>
        <br/>
        <button onclick="prepareGoalData()">Submit</button>
      </form>
    </div>
    </th:block>

  </body>
</html>


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.css" />
    <link rel="stylesheet" type="text/css" href="/css/wissen.css" />
    <title>Wissen</title>
  </head>
  <body>
  Something is really wrong
  </body>
</html>


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
  
    <th:block th:fragment="content">
    <div class="ui container">
      <div class="ui stackable grid">
        
        <div class="row">
          
          <div class="ten wide column">
           <p></p>
            <h1 class="ui center aligned header">
              <i class="chart bar outline icon"></i>
              <div class="content">Expenses report December 2018</div>
            </h1>
          </div>
          
          <div class="six wide column">
            <div class="ui yellow center aligned segment" id="balanceseg">
              <div class="ui yellow small statistic" id="balancest">
                <div class="value" id="balanceval">
                  0.00
                </div>
                <div class="label">Balance MXN</div>
              </div>
            </div>
    	  </div>
    	</div>
    	
    	<div class="row">
    	  
    	  <div class="four wide column">
    	  
    	    <div class="ui icon fluid buttons mobile hidden">
    	      <button class="ui button" onclick="toggleNewExpenseModal()"><i class="plus circle icon"></i></button>
    	      <button class="ui button"><i class="calendar alternate outline icon"></i></button>
    	      <button class="ui button"><i class="download icon"></i></button>
    	    </div>
    	    
    	    <div class="ui teal center aligned segment" id="banksegment">
    	      <h3 class="ui header"> <i class="money bill alternate outline icon"></i>Bank account</h3>
    	      <p><b id="bankaccount">-</b></p>
    	    </div>
    	  </div>
    	  
    	  <div class="twelve wide column">
    	    <table class="ui striped compact table">
    	      <thead>
    	        <tr>
    	          <th colspan="3">Expenses</th>
    	        </tr>
    	      </thead>
    	      <tbody id="maintable">
    	      
    	      </tbody>
    	    </table>
    	  </div>
    	</div>
    	
      </div>
    </div>
    
    <div class="ui basic modal" id="bankmodal">
      <div class="ui icon header">
        <i class="money bill alternate outline icon"></i>
        Bank account
      </div>
      <div class="content">
        <form class="ui form">
          <div class="field">
            <label style="color: white;">Bank account balance</label>
            <input type="number" name="bankbalance" id="bankbalance">
          </div>
        </form>
      </div>
      <div class="actions">
        <div class="ui green inverted button" onclick="registerBankAccount()">
          <i class="checkmark icon"></i> Submit
        </div>
        <div class="ui red basic cancel inverted button">
          <i class="remove icon"></i> Cancel
        </div>
      </div>
    </div>
    
    <div class="ui modal" id="expensemod">
      <i class="close icon"></i>
      <div class="header">Register an expense</div>
      <div class="content">
        <form class="ui form">
          <div class="inline fields">
            <div class="ten wide field">
              <label>Description</label>
              <input type="text" id="expdesc" name="expdesc"/>
            </div>
            <div class="six wide field">
              <label>Amount</label>
              <input type="number" id="expamount" name="expamount"/>
            </div>
          </div>
        </form>
      </div>
    </div>
    
    <button class="ui mobile only circular teal big icon button floatxbutton"><i class="icon bars"></i></button>
    <br/>
    <br/>
    <br/>
    <br/>
    </th:block>

  </body>
</html>



<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
  
    <th:block th:fragment="content">
    <div class="ui container">
    
      <div class="ui segment">
        <h2 class="ui center aligned icon header">
          <i class="circular chess rook icon"></i>
          Wissen
        </h2>
      </div>
      
    </div>
    </th:block>

  </body>
</html>



<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.css" />
    <link rel="stylesheet" type="text/css" href="/css/wissen.css" />
    <title>Wissen</title>
  </head>
  <body>
  
    <th:block th:include="page_menu :: content"></th:block>
    
    <th:block th:include="${contentSource} :: ${contentFragment}"></th:block>
    
    <th:block th:include="auth_modal :: content"></th:block>
    
    <th:block th:include="register_modal :: content"></th:block>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/uiux.js"></script>
    <script src="/js/md5.js"></script>
    <th:block th:include="${customjsSource} :: ${customjsFragment}"></th:block>
    <script src="/js/wissen.js"></script>
    
    
  
  </body>
</html>


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
  
    <th:block th:fragment="content">
    <div class="ui top attached menu">
      <div class="ui item">
        <a href="/"><h3 class="ui header">Wissen</h3></a>
      </div>
      <div class="ui right item" id="authuseritem" onclick="showAuthModal('menuButton')">
        <i class="large user circle outline icon"></i> <span id="authuser">Anonymous</span>
      </div>
    </div>
    </th:block>
    
  </body>
</html>


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
  
    <th:block th:fragment="content">
    <div class="ui modal" id="regmod">
      <i class="close icon"></i>
      <div class="header">Register</div>
      
      <div class="content">
        <div class="ui hidden negative message" id="regerror">
          <i class="close icon"></i>
          <div class="header">
            <span id="regerrormessage"></span>
          </div>
        </div>
        <form class="ui form">
          <div class="field">
            <label>Username</label>
            <input type="text" id="usernamereg" name="usernamereg" title="Max 15 characters/valid characters A-Z a-z 0-9 and _" pattern="[A-Za-z0-9_]{5,15}"/>
          </div>
          <div class="field">
            <label>Email</label>
            <input type="email" id="emailreg" name="emailreg"/>
          </div>
          <div class="field">
            <label>Password</label>
            <input type="password" id="passwdreg" name="passwdreg"/>
          </div>
          <div class="field">
            <label>Password confirmation</label>
            <input type="password" id="passwdregconf" name="passwdregconf"/>
          </div>
          <button class="ui fluid button" type="submit">Register</button>
        </form>
      </div>
    </div>
    </th:block>

  </body>
</html>

let icon;
		
		if(this.props.priority === '0'){
			icon = 	;
		} else if (this.props.priority === '1'){
			icon = 	<i className='id flag checkered yellow icon' />;
		} else if (this.props.priority === '2'){
			icon = 	<i className='id flag checkered green icon' />;
		} else if (this.props.priority === '3'){
			icon = 	<i className='id flag checkered blue icon' />;
		} else {
			icon = 	<i className='id flag checkered purple icon' />;
		}
		

showAuthModal(){
		this.
	}

	