<!DOCTYPE html>
<html 
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="/css/semantic.css" />
		<title>Login</title>
	</head>
	<body>
	
		<div class="ui container">
			<div class="ui grid">
				<div class="ten wide column">
					<table class="ui celled striped table">
						<thead>
							<tr>
								<th colspan="3">Flashcards</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="collapsing"><i class="folder icon"></i> node_modules</td>
								<td>Initial commit</td>
								<td class="right aligned collapsing">10 hours ago</td>
							</tr>
							<tr>
								<td><i class="folder icon"></i> test</td>
								<td>Initial commit</td>
								<td class="right aligned">10 hours ago</td>
							</tr>
							<tr>
								<td><i class="folder icon"></i> build</td>
								<td>Initial commit</td>
								<td class="right aligned">10 hours ago</td>
							</tr>
							<tr>
								<td><i class="file outline icon"></i> package.json</td>
								<td>Initial commit</td>
								<td class="right aligned">10 hours ago</td>
							</tr>
							<tr>
								<td><i class="file outline icon"></i> Gruntfile.js</td>
								<td>Initial commit</td>
								<td class="right aligned">10 hours ago</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>